<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fff"
    app:cardElevation="2dp"
    app:cardCornerRadius="2dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/ll_custom_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp">

        <TextView
            android:background="@drawable/bg_grey_black_border"
            android:id="@+id/tv_product_name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:padding="7dp"
            android:gravity="center"
            android:text="Product Name:"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:background="@drawable/bg_grey_black_border"
            android:id="@+id/tv_date_added"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:padding="7dp"
            android:gravity="center"
            android:text="Date Added:"
            android:textColor="#000000"
            android:textSize="16sp" />
        <TextView
            android:background="@drawable/bg_grey_black_border"
            android:id="@+id/tv_tax"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:padding="7dp"
            android:gravity="center"
            android:text="Tax:"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="16sp" />
        <LinearLayout
            android:id="@+id/ll_tax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:background="@drawable/bg_grey_black_border"
                android:id="@+id/tv_tax_name"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="7dp"
                android:gravity="left"
                android:text="Tax Name"
                android:textColor="#000000"
                android:textSize="16sp" />


            <TextView
                android:background="@drawable/bg_grey_black_border"
                android:id="@+id/tv_tax_value"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="7dp"
                android:gravity="left"
                android:text="Tax value:"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>
        <TextView
            android:background="@drawable/bg_grey_black_border"
            android:id="@+id/tv_variants"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:padding="7dp"
            android:gravity="center"
            android:text="Variants:"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAllCaps="true"
            android:textSize="16sp" />
        <LinearLayout
            android:id="@+id/ll_var"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:background="@drawable/bg_grey_black_border"
                android:id="@+id/tv_var_color"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="7dp"
                android:gravity="left"
                android:text="Color"
                android:textColor="#000000"
                android:textSize="16sp" />


            <TextView
                android:background="@drawable/bg_grey_black_border"
                android:id="@+id/tv_var_size"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="7dp"
                android:gravity="left"
                android:text="size:"
                android:textColor="#000000"
                android:textSize="16sp" />
            <TextView
                android:background="@drawable/bg_grey_black_border"
                android:id="@+id/tv_var_price"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="7dp"
                android:gravity="left"
                android:text="Price:"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>